[run] stage=core envs=MiniGrid-DoorKey-8x8-v0,MiniGrid-KeyCorridorS3R3-v0,deep-sea-treasure-concave-v0,resource-gathering-v0 budget=120s workers=4
[env] MiniGrid-DoorKey-8x8-v0              score=    0.000000 random=0.137148 strong=0.137148 margin_random=   -0.137148 margin_strong=   -0.137148 beat_random=0 beat_strong=0
[env] MiniGrid-KeyCorridorS3R3-v0          score=    0.000000 random=0.000000 strong=0.000000 margin_random=    0.000000 margin_strong=    0.000000 beat_random=0 beat_strong=0
[env] deep-sea-treasure-concave-v0         score=   99.000000 random=194.000000 strong=285.000000 margin_random=  -95.000000 margin_strong= -186.000000 beat_random=0 beat_strong=0
[env] resource-gathering-v0                score=    0.121000 random=1.331000 strong=1.331000 margin_random=   -1.210000 margin_strong=   -1.210000 beat_random=0 beat_strong=0
---
stage:           core
n_envs:          4
n_beat_random:   0
n_beat_strong:   0
wallclock_s:     115.9
